<!--
 * Cour de la 4e session en Informatique de gestion  (420.AA)
 * Programmation d'environnement graphique           (420-255-SH)
 * Programmation d'environement de base de données   (420-276-SH)
 * TP1 - Remise 2 - Gestionnaire de marquepage
-->

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookmark_tp.PagePrincipaleController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="500.0" prefWidth="700.0" VBox.vgrow="SOMETIMES">
         <content>
            <VBox minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <FlowPane depthTest="DISABLE" hgap="2.0" minHeight="-Infinity" minWidth="-Infinity" prefWrapLength="600.0" rowValignment="TOP" vgap="1.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="B1" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="B2" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="B3" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="B4" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="B5" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="B6" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="B7" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="B8" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="B9" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="B10">
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="B11" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="B12" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
                  <BorderPane VBox.vgrow="ALWAYS">
                     <top>
                        <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
                           <children>
                              <Hyperlink HBox.hgrow="ALWAYS">
                                 <graphic>
                                    <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/bookmark.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Hyperlink>
                              <Group>
                                 <children>
                                    <Hyperlink>
                                       <graphic>
                                          <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/bookmark.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Hyperlink>
                                    <Hyperlink layoutX="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/bookmark.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Hyperlink>
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <Hyperlink>
                                       <graphic>
                                          <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/bookmark.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Hyperlink>
                                    <Hyperlink layoutX="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/bookmark.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Hyperlink>
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <Hyperlink>
                                       <graphic>
                                          <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/bookmark.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Hyperlink>
                                    <Hyperlink layoutX="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/bookmark.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Hyperlink>
                                    <Hyperlink layoutX="60.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/bookmark.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Hyperlink>
                                 </children>
                              </Group>
                              <Hyperlink>
                                 <graphic>
                                    <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/bookmark.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Hyperlink>
                              <Group>
                                 <children>
                                    <Hyperlink>
                                       <graphic>
                                          <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/bookmark.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Hyperlink>
                                    <Hyperlink layoutX="30.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/bookmark.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Hyperlink>
                                    <Hyperlink layoutX="60.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../image/bookmark.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Hyperlink>
                                 </children>
                              </Group>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </HBox>
                     </top>
                     <left>
                        <ScrollPane fitToHeight="true" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefWidth="152.0" BorderPane.alignment="TOP_LEFT">
                           <content>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0">
                                 <children>
                                    <TreeView id="historique" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" VBox.vgrow="ALWAYS" />
                                    <Hyperlink prefWidth="150.0" text="Tag" VBox.vgrow="NEVER">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                       </graphic>
                                    </Hyperlink>
                                    <TreeView id="personel" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </left>
                     <center>
                        <VBox>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Url" textAlignment="RIGHT" textFill="#3d80cc" GridPane.columnIndex="2">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text="Tag/ Partage" textAlignment="RIGHT" textFill="#3d80cc" GridPane.columnIndex="1">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label text=" Nom" textAlignment="RIGHT">
                                       <font>
                                          <Font name="Arial" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </GridPane>
                            <AnchorPane focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="SOMETIMES" />
                              <VBox VBox.vgrow="ALWAYS">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" pannable="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                      <content>
                                        <AnchorPane>
                                             <children>
                                                <GridPane minHeight="-Infinity" minWidth="-Infinity" vgap="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="-Infinity" />
                                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="-Infinity" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="-Infinity" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                                                    <RowConstraints valignment="CENTER" />
                                                      <RowConstraints valignment="CENTER" />
                                                    <RowConstraints valignment="CENTER" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Nom1" textAlignment="RIGHT" textFill="#3d80cc" GridPane.columnIndex="1">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="2.0" right="2.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="Bob01, Lucien, Marchal, Èveline" textAlignment="RIGHT" textFill="#3d80cc" GridPane.columnIndex="2">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                         <GridPane.margin>
                                                            <Insets bottom="1.0" left="2.0" right="2.0" top="1.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="www.firefox.com" textAlignment="RIGHT" textFill="#3d80cc" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                                      <Label text="BM1" textAlignment="RIGHT" textFill="#3d80cc" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="Tab1, Tag2" textAlignment="RIGHT" textFill="#3d80cc" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="Arial" size="15.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                              <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <GridPane alignment="CENTER_LEFT" hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" text="Nom:" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField minWidth="150.0" promptText="Nom" GridPane.columnIndex="1" GridPane.valignment="BASELINE">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets bottom="4.0" top="4.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label alignment="CENTER_RIGHT" text="Tag:" textAlignment="RIGHT" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                          <Hyperlink GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                                             <padding>
                                                <Insets left="-2.0" right="-2.0" top="-2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets right="2.0" top="1.0" />
                                             </GridPane.margin>
                                          </Hyperlink>
                                          <Label alignment="CENTER_RIGHT" text="Adresse:" textAlignment="RIGHT" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Arial" size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField minWidth="150.0" promptText="Adresse" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets bottom="4.0" top="4.0" />
                                             </padding>
                                          </TextField>
                                          <Hyperlink GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <graphic>
                                                <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/validate.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <padding>
                                                <Insets left="-2.0" right="-2.0" top="-2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets right="2.0" top="1.0" />
                                             </GridPane.margin>
                                          </Hyperlink>
                                          <TextField minWidth="150.0" promptText="Tag" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <padding>
                                                <Insets bottom="4.0" top="4.0" />
                                             </padding>
                                          </TextField>
                                          <Hyperlink GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                             <graphic>
                                                <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../image/validate.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <padding>
                                                <Insets left="-2.0" right="-2.0" top="-2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets right="2.0" top="1.0" />
                                             </GridPane.margin>
                                          </Hyperlink>
                                          <ImageView fitHeight="25.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../image/validate.png" />
                                             </image>
                                             <GridPane.margin>
                                                <Insets right="30.0" />
                                             </GridPane.margin>
                                          </ImageView>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                                          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" />
                                       </rowConstraints>
                                       <padding>
                                          <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
