<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Cour de la 4e session en Informatique de gestion  (420.AA)
 * Programmation d'environnement graphique           (420-255-SH)
 * Programmation d'environement de base de données   (420-276-SH)
 * TP1 - Remise 2 - Gestionnaire de marquepage
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerclass.PagePrincipaleController">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="500.0" prefWidth="700.0" VBox.vgrow="SOMETIMES">
            <content>
                <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="685.0">
                    <children>
                        <BorderPane VBox.vgrow="ALWAYS">
                            <top>
                                <HBox maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" spacing="20.0" BorderPane.alignment="CENTER_LEFT">
                                    <BorderPane.margin>
                                        <Insets />
                                    </BorderPane.margin>
                                    <children>
                                        <ImageView fx:id="btn_add_share" fitHeight="31.0" fitWidth="29.0" onMouseClicked="#addUserBm" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/connexion.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="btn_remove_share" fitHeight="31.0" fitWidth="29.0" onMouseClicked="#remove_share_user" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/remove-share.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="btn_add_gb" fitHeight="31.0" fitWidth="29.0" onMouseClicked="#add_gb" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/add-groupBook.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="btn_remove_gb" fitHeight="31.0" fitWidth="29.0" onMouseClicked="#remove_gb" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/remove-groupBook.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="btn_show_group" fitHeight="31.0" fitWidth="29.0" onMouseClicked="#show_group" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/groupBook-shared.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="btn_remove_bm" fitHeight="31.0" fitWidth="29.0" onMouseClicked="#remove_bm" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/remove-bookmark.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="btn_add_bm" fitHeight="31.0" fitWidth="29.0" onMouseClicked="#add_bm" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/add-bookmark.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="btn_show_tag" fitHeight="31.0" fitWidth="29.0" onMouseClicked="#add_tag" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/tags.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="btn_help" fitHeight="31.0" fitWidth="29.0" onMouseClicked="#show_help" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/help.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="btn_info" fitHeight="31.0" fitWidth="29.0" onMouseClicked="#show_info" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/info.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="imgRefresh" fitHeight="31.0" fitWidth="29.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/refresh.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="imgRefresh1" fitHeight="31.0" fitWidth="29.0" layoutX="500.0" layoutY="10.0" onMouseClicked="#edit_BM" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../image/bookmark.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </top>
                            <left>
                                <ScrollPane fitToHeight="true" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefWidth="152.0" BorderPane.alignment="TOP_LEFT">
                                    <content>
                                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0">
                                            <children>
                                                <Hyperlink prefHeight="26.0" prefWidth="150.0" text="Partage">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                                    </graphic>
                                                </Hyperlink>
                                                <ListView fx:id="list_user" onMouseClicked="#showBmGroup" prefHeight="100.0" prefWidth="150.0" />
                                                <Hyperlink prefHeight="26.0" prefWidth="150.0" text="Groupe">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                                    </graphic>
                                                </Hyperlink>
                                                <ListView fx:id="list_Gb" onMouseClicked="#showGroupBm" prefHeight="93.0" prefWidth="150.0" />
                                                <Hyperlink prefHeight="0.0" prefWidth="150.0" text="Marque-pages">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                                    </graphic>
                                                </Hyperlink>
                                                <ListView fx:id="list_mp" prefHeight="102.0" prefWidth="150.0" />
                                                <Hyperlink prefHeight="26.0" prefWidth="150.0" text="Tag" VBox.vgrow="NEVER">
                                                    <graphic>
                                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                                    </graphic>
                                                </Hyperlink>
                                                <ListView fx:id="list_tag" onMouseClicked="#showMpInfo" prefHeight="102.0" prefWidth="150.0" />
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </left>
                            <center>
                                <VBox>
                                    <children>
                                        <GridPane hgap="10.0" VBox.vgrow="NEVER">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Url" textAlignment="RIGHT" textFill="#3d80cc" GridPane.columnIndex="2">
                                                    <font>
                                                        <Font name="Arial" size="15.0" />
                                                    </font>
                                                </Label>
                                                <Label text="Tag/ Partage" textAlignment="RIGHT" textFill="#3d80cc" GridPane.columnIndex="1">
                                                    <font>
                                                        <Font name="Arial" size="15.0" />
                                                    </font>
                                                </Label>
                                                <Label text=" Nom" textAlignment="RIGHT">
                                                    <font>
                                                        <Font name="Arial" size="15.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </GridPane>
                                        <AnchorPane focusTraversable="true" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="SOMETIMES" />
                                        <VBox VBox.vgrow="ALWAYS">
                                            <children>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" minWidth="-Infinity" pannable="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
                                                    <content>
                                                        <AnchorPane>
                                                            <children>
                                                                <GridPane fx:id="gp_principal" minHeight="-Infinity" minWidth="-Infinity" vgap="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="154.0" minWidth="-Infinity" prefWidth="154.0" />
                                                                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="287.0" minWidth="-Infinity" prefWidth="163.0" />
                                                                        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="412.0" minWidth="-Infinity" prefWidth="214.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" valignment="CENTER" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" />
                                                                        <RowConstraints valignment="CENTER" />
                                                                        <RowConstraints valignment="CENTER" />
                                                                        <RowConstraints valignment="CENTER" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                                                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                                                                    </children>
                                                                </GridPane>
                                                            </children>
                                                        </AnchorPane>
                                            </children>
                                        </VBox>
                            </center>
                        </BorderPane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</VBox>
